# TaskBuilder.fs

./: .travis.yml  Directory.Build.props  HISTORY.md  README.md  TaskBuilder.fs  TaskBuilder.fs.fsproj  TaskBuilder.sln  TestTaskBuilder.sln
BenchmarkCS/: BenchmarkCS.csproj  Program.cs
BenchmarkCS/Properties/: AssemblyInfo.cs
BenchmarkFS/: BenchmarkFS.fsproj  Program.fs
TaskBuilder/: Program.fs  TaskBuilder.fs  TaskBuilder.fsproj
Test/: Program.fs  Test.fsproj
TestValueTask/: AssemblyInfo.fs  Program.fs  TestValueTask.fsproj  packages.config
docs/: how-to-pack.md
