<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45;net46;net47</TargetFrameworks>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageId>TaskBuilder.fs</PackageId>
    <Title>TaskBuilder.fs</Title>
    <Authors>humbobst;ForNeVeR</Authors>
    <Description>F# computation expression builder for System.Threading.Tasks</Description>
    <PackageLicenseUrl>https://github.com/rspeele/TaskBuilder.fs/blob/7e11e86a05ce2c10d37ce25f23b06c3fdceae8e5/COPYING</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rspeele/TaskBuilder.fs</PackageProjectUrl>
    <PackageTags>FSharp; Task</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/rspeele/TaskBuilder.fs.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TaskBuilder.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.1.17" />
  </ItemGroup>
</Project>
