<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageVersion>1.0.0-pre1</PackageVersion>
    <PackageId>fornever.TaskBuilder.fs</PackageId>
    <Title>TaskBuilder.fs</Title>
    <Authors>ForNeVeR</Authors>
    <Description>F# computation expression builder for System.Threading.Tasks</Description>
    <PackageLicenseUrl>https://github.com/rspeele/TaskBuilder.fs/blob/7e11e86a05ce2c10d37ce25f23b06c3fdceae8e5/COPYING</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rspeele/TaskBuilder.fs</PackageProjectUrl>
    <PackageTags>FSharp; Task</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/rspeele/TaskBuilder.fs.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TaskBuilder.fs" />
  </ItemGroup>
</Project>
